{
  "name": "hcin720-fall16-a1setup",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "request": "^2.74.0",
    "require": "^2.4.20",
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SongTanmay/hcin720-fall16-a1setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SongTanmay/hcin720-fall16-a1setup/issues"
  },
  "homepage": "https://github.com/SongTanmay/hcin720-fall16-a1setup#readme"
}
